<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
 

<div class="main">
<div class="about img">
<img src="Vicky-was-trying-to-lift-a-210kg-weight-Channel-News-Asia-reported-citing-the-reports-Picture-by-Victor-Freitas-Pexels.jpeg">
</div>

`<div class="about-us-text">
    <h1>About Us</h1>
    <h2>DISCOVER YO<span>UR POTENTIAL!</span></h2> <br>
    <p>From our industrial birthplace in Braamfontein, Gym Club has grown to become Joburg's premier fitness community.<br> 
        With state-of-the-art equipment and fitness classes in an inclusive atmosphere,<br> 
        Gym Club is like no other gym outside of Johannesburg.<br>
        Our new, second site in the heart of Braamfontein takes our ethos up a notch.<br> 
        We’ve combined the elements that make us so great with our renewed commitment to advancing your health and wellbeing.<br> 
        We’ve invested in some of the world’s best fitness equipment to optimise your workouts.<br> 
        Our various exercise classes are designed to empower you through the many benefits of individual/group fitness.</p>



</body>

</html>